body { background: #FFF url('./images/background.png');}

a {color: #00B7FF;}

h1, h2, h3, h4, h5, h6, p {text-shadow: 0 1px  #FFF; }

.couple-tree {
	background: url('./images/couple-tree.png') no-repeat;
	background-size: contain;
	display: block;
	height: 670px;
	padding-left: 280px;
	width: 90%;
}

.couple-title, .couple-message, .couple-name, .stylized-title {font-family:'English 157 BT', serif;}

.couple-title {font-size: 90px;margin-top: 145px;}

.couple-message {font-size: 56px;}

.couple-name {font-size: 40px; margin: 0px}

.stylized-title {
	span {
		margin-right: 20px;
	}
	&.list{
		text-align: center;
		margin-bottom: 20px;
	}
}

.store-list {
	margin-top: 80px;
	padding-bottom: 20px;
}

.weeding{
	&-date {
		border-bottom: 1px dashed #CCC;
		font-size: 20px;
		margin: 40px auto 10px auto;
		text-align: center;
		width: 300px;
	}
	&-directions {
		font-size: 20px;
		margin-bottom: 40px;
		text-align: center;
	}
}

.map {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	width: 100%;
}

.nav-custom-padding { padding-top: 50px; }

.custom-header {padding-top: 50px;}